Algoritmo "ex14maiorque10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê um valor e mostra se ele é maior ou menor que 10
// Autor(a)    : felipe marcelino
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor)
se valor>10 entao
escreval("O valor digitado é maior que 10")
senao
escreval("O valor digitado é menor que 10")
fimse
Fimalgoritmo
