Algoritmo "ex15numeropositivo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê um valor e mostra se ele é positivo ou negativo
// Autor(a)    : felipe marcelino
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(valor)
se valor>=0 entao
escreval("O valor digitado é positivo")
senao
escreval("O valor digitado é negativo")
fimse
Fimalgoritmo
