Algoritmo "ex19maiorquemenorque"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Lê 2 valores e mostrar qual é o maior
// Autor(a)    : felipe marcelino
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis
valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Digite um valor: ")
leia(valor1)
escreval("Digite um outro valor: ")
leia(valor2)
se valor1>valor2 entao
escreval(valor1, " é maior que ", valor2)
senao
escreval(valor2, " é maior que ", valor1)
fimse
Fimalgoritmo
