Algoritmo "ex20ordemcrescente"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Jailson 
// Descrição   : Ler dois valores e apresentalos de forma crescente
// Autor(a)    : felipe marcelino
// Data atual  : 26/09/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor:")
leia(valor1)
escreval("Digite o segundo valor:")
leia(valor2)
se valor2>valor1 entao
escreval("A ordem crescente deles são: ",valor1, " e ",valor2)
senao
escreval("A ordem crescente deles são: ",valor2, " e ",valor1)
fimse
Fimalgoritmo